<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Module | Demo</title>
        <script type="text/javascript" async src="https://platform.twitter.com/widgets.js"></script>
    </head>
    <body>
        <div id="root"></div>
        <div id="devtools"></div>
        <script src="/static/module.js"></script>
    </body>
</html>
